<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ElasticBasicView" parent="AdwBin">
    <property name="vexpand">False</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwViewStack" id="stack">
            <property name="enable-transitions">True</property>
            <property name="vhomogeneous">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="ElasticTransformsView" id="transforms_view">
                <property name="spring" bind-source="ElasticBasicView" bind-property="spring"/>
                <property name="compact" bind-source="ElasticBasicView" bind-property="compact"/>
              </object>
            </child>
            <child>
              <object class="ElasticGraphView" id="graph_view">
                <property name="spring" bind-source="ElasticBasicView" bind-property="spring"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwMultiLayoutView" id="multi_layout_view">
            <child>
              <object class="AdwLayout">
                <property name="name">wide</property>
                <property name="content">
                  <object class="GtkBox">
                    <property name="margin-end">18</property>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">velocity</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">buttons</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwLayout">
                <property name="name">narrow</property>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">velocity</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <style>
                          <class name="card-separator"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">buttons</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child type="velocity">
              <object class="ElasticPropertyRow" id="velocity_row">
                <property name="title" translatable="yes">Initial Velocity</property>
                <property name="description-tooltip" translatable="yes">Information About Initial Velocity</property>
                <property name="description" translatable="yes">Initial velocity affects the beginning of the animation curve without changing duration. This is useful when finishing gestures with an animation, or to make it bounce more in either direction.</property>
                <property name="hexpand">True</property>
                <property name="digits">1</property>
                <property name="mark">0</property>
                <property name="lower">-50</property>
                <property name="upper">50</property>
                <property name="step-increment">1</property>
                <property name="page-increment">10</property>
              </object>
            </child>
            <child type="buttons">
              <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="valign">center</property>
                    <property name="icon-name">spring-graph-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Toggle Graph</property>
                    <property name="action-name">editor.toggle-graph</property>
                    <style>
                      <class name="circular-large"/>
                      <class name="list-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">spring-run-symbolic</property>
                    <property name="valign">center</property>
                    <property name="tooltip-text" translatable="yes">Run Animation</property>
                    <property name="action-name">editor.run-animation</property>
                    <style>
                      <class name="circular-large"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">global</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;primary&gt;g</property>
            <property name="action">action(editor.toggle-graph)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;primary&gt;r</property>
            <property name="action">action(editor.run-animation)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

